<?init class="org.carewebframework.ui.zk.Composition" arg0="~./gov/ihs/cwf/ui/notification/notifications.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<div self="@insert(sharedFormsRoot)" height="100%" width="100%">
	
		<style>
			.behNotification-legend .z-tree-ico { 
				display: none; 
			}
	
			.behNotification-legend .z-treerow-disd * {
				color: black!important;
			}
			
			.behNotification-legend .z-tree-spacer { 
				width: 2px; height:
				20px; 
			}
		</style>
	
	</div>
</zk>