<?init class="org.carewebframework.ui.zk.Composition" arg0="~./org/carewebframework/ui/sharedforms/captionedForm.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<div self="@define(sharedFormsCaptioned)" width="100%" height="100%"
		apply="${behNotificationMainController}">
		<borderlayout width="100%" height="100%">
			<center>
				<listbox id="lstNotification" vflex="1"
					style="border:none" checkmark="true">
					<listhead>
						<listheader width="32px" align="right" />
						<listheader id="getPriority" align="center" width="30px"
							image="${iconPriority}" />
						<listheader id="isActionable" align="center" width="30px"
							image="${iconType}" />
						<listheader id="getPatientName" hflex="2">
							<radiogroup id="rgFilter" orient="horizontal">
								<radio id="radAll" label="${labels.behnotification.main.button.all.label}"
									renderdefer="1" />
								<separator orient="vertical" />
								<radio id="radPatient" selected="true"
									renderdefer="1" />
							</radiogroup>
						</listheader>
						<listheader id="getSubject" hflex="3" label="${labels.behnotification.main.header.subject}" />
						<listheader id="getDeliveryDate" width="150px" label="${labels.behnotification.main.header.delivered}" />
					</listhead>
				</listbox>
			</center>
			<east width="120px">
				<div vflex="1">
					<groupbox closable="false">
						<caption>${labels.behnotification.main.group.legend.caption}</caption>
						<tree sclass="behNotification-legend"
							style="border:none">
							<treechildren>
								<treeitem disabled="true"
									image="${iconPriority}"
									label="Priority">
									<treechildren>
										<treeitem disabled="true"
											image="${iconPriorityHigh}" label="${labels.behnotification.priority.label.HIGH}" />
										<treeitem disabled="true"
											image="${iconPriorityMedium}" label="${labels.behnotification.priority.label.MEDIUM}" />
										<treeitem disabled="true"
											image="${iconPriorityLow}" label="${labels.behnotification.priority.label.LOW}" />
									</treechildren>
								</treeitem>
								<treeitem disabled="true"
									image="${iconType}" label="${labels.behnotification.main.legend.type}">
									<treechildren>
										<treeitem disabled="true"
											image="${iconInfoOnly}" label="${labels.behnotification.main.legend.infoonly}" />
										<treeitem disabled="true"
											image="${iconActionable}" label="${labels.behnotification.main.legend.actionable}" />
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</groupbox>
					<div vflex="1" />
					<groupbox closable="false">
						<caption>${labels.behnotification.main.group.options.caption}</caption>
						<toolbar orient="vertical" align="center">
							<button id="btnSchedule" label="${labels.behnotification.main.button.schedule.label}"
								width="100%" />
							<button id="btnRefresh" label="${labels.behnotification.main.button.refresh.label}"
								width="100%" />
						</toolbar>
					</groupbox>
					<groupbox closable="false">
						<caption>${labels.behnotification.main.group.process.caption}</caption>
						<toolbar orient="vertical" align="center">
							<button id="btnAll" label="${labels.behnotification.main.button.all.label}"
								width="100%" />
							<button id="btnSelected" label="${labels.behnotification.main.button.selected.label}"
								width="100%" />
							<button id="btnInfoAll" label="${labels.behnotification.main.button.infoonly.label}"
								width="100%" />
							<button id="btnForward" label="${labels.behnotification.main.button.forward.label}"
								width="100%" />
							<button id="btnDelete" label="${labels.behnotification.main.button.delete.label}"
								width="100%" />
						</toolbar>
					</groupbox>
				</div>
			</east>
		</borderlayout>
		<image id="imgIndicator" src="${iconIndicator}" style="position:absolute;left:0" visible="false" />
	</div>
</zk>