<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window sclass="behNotification-processing" apply="${behNotificationProcessingController}" 
		mode="overlapped" position="right,bottom" visible="false">
		<caption id="caption" style="padding: 0 5px 0 5px;font-weight:bold" />
		<toolbar sclass="behNotification-processing-toolbar" align="center" mold="panel">
			<button id="btnNext" label="${labels.behnotification.processing.button.next.label}" />
			<button id="btnStop" label="${labels.behnotification.processing.button.stop.label}" />
		</toolbar>
		<style>
			.behNotification-processing div {
				background: yellow;
				padding: 0;
			}
			
			.behNotification-processing .z-caption-l {
				padding-bottom: 3px;
				white-space: nowrap;
			}
			
			.behNotification-processing-toolbar div {
				background: lightyellow;
			}
		</style>
	</window>
</zk>