<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>gov.ihs.cwf</groupId>
		<artifactId>gov.ihs.cwf.api</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gov.ihs.cwf.api.esig</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.api.context</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.api.core</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>