<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ihs.cwf</groupId>
		<artifactId>gov.ihs.cwf</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gov.ihs.cwf.testharness</artifactId>
	<packaging>war</packaging>
	<name>TestHarness</name>
	<properties>
		<gov.ihs.cwf.security.artifact>gov.ihs.cwf.security.impl</gov.ihs.cwf.security.artifact>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.maven.plugin.themegenerator</artifactId>
				<configuration>
					<themes>
						<theme>
							<themeName>green</themeName>
							<baseColor>003300</baseColor>
						</theme>
						<theme>
							<themeName>lilac</themeName>
							<baseColor>3e48ac</baseColor>
						</theme>
					</themes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Insert any plugins to be tested here. -->

		<!-- CareWeb Framework Components -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.testharness</artifactId>
		</dependency>
		<!-- RPMS Plugins -->
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.core</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.patientselection.v1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.patientheader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.userheader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Security -->
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>${gov.ihs.cwf.security.artifact}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
	</dependencies>
</project>