<!--  
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
	<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="${bgoSaveLinkController}" title="Save Link"
		width="420px" mode="modal">
		<hlayout>
			<div>Link Name</div>
			<textbox id="txtRef" hflex="1"/>
		</hlayout>
		<separator height="20px" />
		<groupbox>
			<caption label="Link's Reference"/>
			<hlayout>
				<vlayout style="text-align:right">
					<label value="Reference Type" height="4px"/>
					<separator height="4px" />
					<label id="lblLow" value="Low ICD Code" />
					<separator height="4px" />
					<label id="lblHigh" value="High ICD Code" />
				</vlayout>
				<vlayout>
					<combobox id="cboType" width="99%" />
					<hlayout id="pnlLow">
						<textbox id="txtLow" width="250px" forward="onOK=btnLow.onClick"/>
						<button id="btnLow" label="..." />
					</hlayout>
					<hlayout id="pnlHigh">
						<textbox id="txtHigh" width="250px" forward="onOK=btnHigh.onClick"/>
						<button id="btnHigh" label="..." />
					</hlayout>
				</vlayout>
			</hlayout>
		</groupbox>
		<separator height="10px" />
		<toolbar align="end">
					<button id="btnSave" label="OK" width="60px" />
					<button id="btnCancel" label="Cancel" width="60px" />
		</toolbar>
	</window>
</zk>