<!--  
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
	<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="${bgoWebSearchController}" title="Search"
		mode="modal">
		<hlayout>
			<vlayout style="text-align:right">
				<div>Reference Site</div>
				<separator height="4px"/>
				<div>Search Term</div>
			</vlayout>
			<vlayout>
				<combobox id="cboSite" hflex="1" />
				<hlayout>
					<textbox id="txtSearch" width="300px" />
					<button id="btnSearch" label="Search" />
				</hlayout>
			</vlayout>
		</hlayout>
	</window>
</zk>