<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>
<!--  
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="${bgoBrowserController}" 
		mode="modal" width="700px" height="500px">
		<caption id="caption" label="Links for Current Reference">
			<button id="btnAddLink" label="Add Link" />
			<button id="btnRemove" label="Remove" />
		</caption>
		<vlayout hflex="1" vflex="1">
			<listbox id="lstLinks" rows="5"/>
			<hlayout>
				<button id="btnBack" label="&lt;" />
				<button id="btnForward" label="&gt;" />
				<button id="btnPrint" label="P" />
				<button id="btnMagnify" label="O" />
				<separator />
				<label value="Ref Site" />
				<combobox id="cboSite" width="150px" readonly="true" /> 
				<separator />
				<label value="Search Term" />
				<textbox id="txtSearch" hflex="1" forward="onOK=btnSearch.onClick"/>
				<button id="btnSearch" label="Search" />
			</hlayout>
			<hlayout id="pnlHistory">
				<label value="Address" />
				<combobox id="cboHistory" hflex="1" />
			</hlayout>
			<iframe id="iframe" hflex="1" vflex="1" style="overflow:auto"/>
		</vlayout>
	</window>
</zk>