<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">
	<div apply="${patientListController}" renderdefer="50">
		<listbox id="patientList" hflex="1">
			<listhead>
				<listheader align="left" label="Last Name" hflex="1" />
				<listheader align="left" label="First Name" hflex="1" />
				<listheader align="center" label="MRN" width="10em" />
				<listheader align="center" label="DOB" width="10em" />
			</listhead>
		</listbox>
	</div>
</zk>
