<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>
		.bgoSkinTest-list .z-listcell { 
			border-right: solid lightgray
			1px; 
		}
		
		.bgoSkinTest-list-current {
			color: blue;
		}
	</style>
	
	<menupopup id="contextMenu">
		<menuitem id="mnuAdd" label="Add" forward="onClick=btnAdd.onClick" />
		<menuitem id="mnuEdit" label="Edit" forward="onClick=btnEdit.onClick" />
		<menuitem id="mnuDelete" label="Delete" forward="onClick=btnDelete.onClick" />
		<menuseparator />
		<menuitem id="mnuVisitDetail" label="Visit Detail" />
	</menupopup>
	<panel apply="${bgoSkinTestController}" context="contextMenu">
		<toolbar>
			<span style="float:left">
				<toolbarbutton
					image="~./org/carewebframework/rpms/ui/skintest/main-icon.png" />
				<label value="Skin Test History"
					style="font-size:1.25em;font-weight:bold" />
				<button id="btnPrint" label="Print Record" />
			</span>
			<span style="float:right">
				<button id="btnAdd" label="Add" />
				<button id="btnEdit" label="Edit" />
				<button id="btnDelete" label="Delete" />
			</span>
		</toolbar>
		<panelchildren>
			<listbox id="lbTests" sclass="bgoSkinTest-list"
				multiple="false" sizedByContent="false" hflex="1">
				<listhead>
					<listheader id="date" label="Visit Date" width="120px"
						forward="onSort=lbTests.onSort" />
					<listheader id="testName"
						label="Skin Test" hflex="1"
						forward="onSort=lbTests.onSort" />
					<listheader id="locationName" label="Location" width="120px"
						forward="onSort=lbTests.onSort" />
					<listheader id="age" label="Age@Visit" align="center"
						width="80px" forward="onSort=lbTests.onSort" />
					<listheader id="result" label="Result" 
						width="80px" forward="onSort=lbTests.onSort" />
					<listheader id="reading" label="Reading" width="80px" align="center"
						forward="onSort=lbTests.onSort" />
					<listheader id="readDate" label="Read Date" width="120px" align="center"
						forward="onSort=lbTests.onSort" />
					<listheader id="reader" label="Reading Provider" 
						width="150px" forward="onSort=lbTests.onSort" />
					<listheader id="provider" label="Administered By" 
						width="150px" forward="onSort=lbTests.onSort" />
				</listhead>
			</listbox>
		</panelchildren>
	</panel>

</zk>