<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ihs.cwf</groupId>
		<artifactId>gov.ihs.cwf-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gov.ihs.cwf.smart.api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.api.context</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.common.bgo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.vista.smart.api</artifactId>
			<version>${org.carewebframework.vista.version}</version>
		</dependency>
	</dependencies>
</project>
