<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>gov.ihs.cwf</groupId>
		<artifactId>gov.ihs.cwf.ui.patientselection</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gov.ihs.cwf.ui.patientselection.v1</artifactId>
	<dependencies>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.patientselection.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>