[Servers]
CIA=localhost:9300:CIA
CIAX=localhost:9300:CIAX
EHRD=localhost:9300:EHRD


[Settings]
Graphic=vcBroker.jpg
GraphicSettings=1
Caption=CareWeb
DefaultServer=EHRD
ReadBufferSize=64
SignonPosition=0,0,0
SignonSize=1,447,328
SignonColor=$000099FF
SignonFont=System,10,0
SignonAlign=2
SignonEdit=0

