<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.rpms-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.rpms.webapp-parent</artifactId>
	<packaging>pom</packaging>
	<name>RPMS Web Application Aggregator</name>
	
	<modules>
		<module>org.carewebframework.rpms.webapp.goldb</module>
		<module>org.carewebframework.rpms.webapp.testharness</module>
	</modules>
</project>
