<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ihs.cwf</groupId>
		<artifactId>gov.ihs.cwf-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gov.ihs.cwf.web.impl.goldb</artifactId>
	<packaging>war</packaging>
	<name>CareWeb-GOLDB</name>
	<properties>
		<gov.ihs.cwf.security.artifact>gov.ihs.cwf.security.impl</gov.ihs.cwf.security.artifact>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.maven.plugin.themegenerator</artifactId>
				<configuration>
					<themes>
						<theme>
							<themeName>green</themeName>
							<baseColor>003300</baseColor>
						</theme>
						<theme>
							<themeName>lilac</themeName>
							<baseColor>3e48ac</baseColor>
						</theme>
					</themes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- CareWeb Framework Components -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.currentdatetime</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.icons</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.infopanel</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.popupsupport</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.statuspanel</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.cal.ui.patientselection.v1</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.cal.ui.patientheader</artifactId>
			<version>${org.carewebframework.version}</version>
		</dependency>
		<!-- RPMS Plugins -->
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.userheader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.alerts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.allergies</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.behvitals</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.consultorders</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.crises</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.esig</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.laborders</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.medlist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.problem</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.settings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.skintest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>gov.ihs.cwf.ui.visits</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Security -->
		<dependency>
			<groupId>gov.ihs.cwf</groupId>
			<artifactId>${gov.ihs.cwf.security.artifact}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
		</dependency>
	</dependencies>
</project>
